<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- V5.5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!----------------- BOOTSTRAP CSS ----------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Votar es Seguro</title>
</head>
<body>
    <!------------------------------------Navbar----------------------------------------->
    <header class="sticky-top bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="160"
                        class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1  rs_skip" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse justify-content-end collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#medidas">Medidas Sanitarias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#voto-asistido">Voto adulto mayor y voto asistido</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#voto-exterior">Voto en el extranjero</a>
                        </li>
                    </ul>
                </div>
                <div class="ml-1 redes-sociales">
                    <div class="ml-2">
                        <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f bt"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter bt"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram bt"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-youtube bt"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!------------------------------------FIN Navbar---------------------------------------->
    <section class="container-fluid hero" id="inicio">
        <div class="container">
            <div class="row  pt-lg-5">
                <div class="col-6">

                    <div class="embed-responsive embed-responsive-16by9 video-banner">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zfSBzmU1wZw" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-6">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/logo-medidas.png" class="img-fluid d-block mx-auto"
                        alt="Chile vota por Chile, no olvides usar mascarilla, distanciamiento fisico, lavar tus manos">
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row mt-4 menu">
            <div class="col-4">
                <a href="#medidas"> <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/btn-1.png" class="img-fluid d-block mx-auto bt" alt="Mascarilla"></a>
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/tit-1.png" class="img-fluid d-block mx-auto" alt="Medidas sanitarias">
            </div>
            <div class="col-4">
                <a href="#voto-asistido"> <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/btn-2.png" class="img-fluid d-block mx-auto bt"
                        alt="Silla de ruedas"></a>
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/tit-2.png" class="img-fluid d-block mx-auto" alt="Voto asistido / adulto mayor">
            </div>
            <div class="col-4">
                <a href="#voto-exterior"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/btn-3.png" class="img-fluid d-block mx-auto bt"
                        alt="Planeta tierra"></a>
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/tit-3.png" class="img-fluid d-block mx-auto" alt="Voto en el extranjero">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="voto">
            <div class="icons1">
            </div>
            <div class="textos">
                <h2 class="titulos">¿Qué se vota el 21 de noviembre?</h2>
                <p>El domingo 21 de noviembre se realizará la elección general de <b>Presidente de la República</b>,
                    además de las elecciones de <b>Senadores</b> (solo en las regiones de Antofagasta,
                    Coquimbo, Metropolitana, O'Higgins, Ñuble, Biobío, Los Ríos, Los Lagos,
                    y Magallanes y la Antártica Chilena), <b>Diputados</b> y de <b>Consejeros Regionales (Cores)</b>.
                </p>

                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/horario.png" class="img-fluid" alt="Mesas funcionan de 8am a 18pm">

                <p class="mt-3">De acuerdo a un decreto del Ministerio de Justicia y Derechos Humanos,
                    <b>la vigencia de las cédulas de identidad</b> que vencieron en 2020 o en el transcurso de 2021,
                    se extenderá <b>hasta el 31 de diciembre de 2021</b>, por lo que podrán votar en estas elecciones.
                </p>
                <a href="https://presidenciales2021.servel.cl/candidaturas-y-pactos/"
                class="btn bt-candidatos"  target="_blank" rel="noopener noreferrer">Revisa en el Servel las distintas candidaturas</a>
                
            </div>
        </div>
        <div class="voto">
            <div class="icons2">
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/trayecto.png" class="img-fluid d-block mx-auto" alt="Lavar manos con alcohol">
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/camino.png" class="img-fluid d-block mx-auto" alt="Llevar mascarilla">
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/llegada.png" class="img-fluid d-block mx-auto" alt="Evita saludar">
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/alcohol.png" class="img-fluid d-block mx-auto" alt="Lavar manos con alcohol">
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/lugar-votacion.png" class="img-fluid d-block mx-auto" alt="Distancia de 1 metro">
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/hogar.png" class="img-fluid d-block mx-auto" alt="Casa">

            </div>
            <div class="textos mt-5">
                <h2 class="titulos" id="medidas">Medidas sanitarias para un voto seguro</h2>
                <br>
                <p>​​Durante las próximas elecciones es importante que <b>nos cuidemos
                        y mantengamos el resguardo de las medidas sanitarias</b> cuando nos
                    traslademos a los recintos de votación.
                    A continuación un listado con una serie de recomendaciones
                    para tomar en cuenta en el proceso: </p>
                <!-- ACORDEON -->
                <div class="container acc">
                    <div class="row">
                        <button class="acordion">
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <b>Antes de salir de tu casa</b>
                                    </h3>
                                </div>
                            </div>
                        </button>
                        <div class="panel" style="">
                            <div class="row">
                                <div class="panel-child mx-3">
                                    <ul>
                                        <li>Programa tu viaje hacia el local de votación. </li>
                                        <li>Evita aglomeraciones y horarios punta.</li>
                                        <li>Prefiere desplazarte a pie o en bicicleta, si tu estado de salud lo permite
                                            y si tu local de votación queda cerca de tu casa.</li>
                                        <li>Es obligación usar la mascarilla de manera correcta, cubriendo desde la
                                            nariz
                                            hasta el mentón. Debes usarla desde que sales de tu casa y hasta que
                                            vuelvas.
                                            Evita tocarla con las manos.</li>
                                        <li>Sal con tu mascarilla puesta y lleva una de repuesto en caso que se
                                            humedezca.</li>
                                        <li>Antes de salir de tu casa, tómate la temperatura. Si presentas fiebre o
                                            dolor muscular, debes asistir a un centro de salud.</li>
                                        <li>Antes de salir, anda al baño para evitar utilizar los baños públicos. </li>
                                        <li>Si tienes el pelo largo, amárratelo. </li>
                                        <li>Si utilizas silla de ruedas, muletas o bastones para movilizarte al lugar de
                                            votación, recuerda limpiarlos y desinfectarlos antes de salir y al volver a
                                            tu casa.</li>
                                        <li>Recomendamos que utilices bloqueador solar y gorro, por posibles
                                            exposiciones a radiación solar.</li>
                                        <li>Recuerda siempre llevar tu botella de agua. No olvides tu lápiz de pasta
                                            azul para que solo tú lo uses al momento de votar.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  FIN ACORDEON -->
                <!-- ACORDEON -->
                <div class="container acc">
                    <div class="row">
                        <button class="acordion">
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <b>En el trayecto al local de votación</b>
                                    </h3>
                                </div>
                            </div>
                        </button>
                        <div class="panel" style="">
                            <div class="row">
                                <div class="panel-child mx-3">
                                    <ul>
                                        <li>Lávate las manos frecuentemente con alcohol gel al 70% o similar, en
                                            especial cuando toques superficies.</li>
                                        <li>Durante todo este proceso, no toques la mascarilla ni tu cara. Si estornudas
                                            o toses, no debes quitarte la mascarilla, hazlo con ella puesta. </li>
                                        <li>Si tomas locomoción colectiva, lava tus manos con alcohol gel o similar al
                                            bajarte.</li>
                                    </ul>
                                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/trayecto-local.png" class="img-fluid d-block mx-auto"
                                        alt="Trayecto al local de votación">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  FIN ACORDEON -->
                <!-- ACORDEON -->
                <div class="container acc">
                    <div class="row">
                        <button class="acordion">
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <b>Al llegar al local de votación</b>
                                    </h3>
                                </div>
                            </div>
                        </button>
                        <div class="panel" style="">
                            <div class="row">
                                <div class="panel-child mx-3">
                                    <ul>
                                        <li>Respeta las medidas sanitarias establecidas por el lugar para prevenir
                                            el contagio COVID-19 y solicita asistencia si lo requieres.</li>
                                        <li>Si hay filas para el ingreso, siempre mantén al menos el metro de distancia
                                            y jamás te saques la mascarilla. Para confirmar la distancia puedes extender
                                            tu brazo hacia el frente.</li>
                                        <li>Recuerda que pueden existir protocolos extraordinarios en los ingresos, como
                                            la toma de temperatura,
                                            sanitización de pies, entre otros. Colabora en el proceso de revisión.</li>
                                    </ul>
                                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/llegar-lugar.png" class="img-fluid d-block mx-auto"
                                        alt="Trayecto al local de votación">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  FIN ACORDEON -->
                <!-- ACORDEON -->
                <div class="container acc">
                    <div class="row">
                        <button class="acordion">
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <b>En el lugar de votación</b>
                                    </h3>
                                </div>
                            </div>
                        </button>
                        <div class="panel" style="">
                            <div class="row">
                                <div class="panel-child mx-3">
                                    <ul>
                                        <li>Evita el uso de mobiliario público en el lugar, como juegos, bancas,
                                            teléfonos públicos, entre otros.</li>
                                        <li>Evita comer en el lugar. Si ingieres líquidos, recuerda usar alcohol gel
                                            antes y después de abrir la botella.</li>
                                        <li>No manipules elementos de los que no conoces su procedencia.</li>
                                        <li>Usa alcohol gel o similar, en tus manos luego de recibir tu cédula de
                                            identidad y luego de votar.</li>
                                        <li>Si te encuentras con alguien conocido evita el saludo de beso o abrazo y no
                                            te quedes conversando.</li>
                                    </ul>
                                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/en-lugar.png" class="img-fluid d-block mx-auto"
                                        alt="Trayecto al local de votación">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  FIN ACORDEON -->
                <!-- ACORDEON -->
                <div class="container acc">
                    <div class="row">
                        <button class="acordion">
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <b>Regreso al Hogar</b>
                                    </h3>
                                </div>
                            </div>
                        </button>
                        <div class="panel" style="">
                            <div class="row">
                                <div class="panel-child mx-3">
                                    <ul>
                                        <li>Cuando llegues a tu casa te aconsejamos sacarte zapatos y aplicarle una
                                            solución clorada a la suela. No entres a la casa con ellos.</li>
                                        <li>Quítate la mascarilla. Si es desechable, bótala. Si es reutilizable, lávala.
                                        </li>
                                        <li>Lávate las manos al llegar a tu casa con agua y jabón por al menos 20
                                            segundos.</li>
                                        <li>Si estuviste expuesto a aglomeraciones, sácate la ropa y lávala con
                                            detergente. Es ideal que te duches y laves el pelo. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  FIN ACORDEON -->

            </div>
        </div>
        <div class="voto">
            <div class="icons4">
            </div>
            <div class="textos">
                <h2 class="titulos">Personas mayores</h2>
                <ul>
                    <li>Durante el horario de las elecciones, habrá trato continuo y preferente a electores mayores de
                        60 años,
                        personas con algún tipo de discapacidad, electores que requieran ser asistidos en el ejercicio
                        del sufragio y a embarazadas.</li>
                    <li>Quienes tengan dificultades de desplazamiento podrán utilizar el <b>Voto Asistido</b>, en el
                        cual se puede pedir la ayuda
                        al presidente de mesa o alguna otra persona de su confianza y mayor de edad, la que lo
                        acompañará en la cámara secreta.</li>
                    <li>El Servicio Nacional del Adulto Mayor (Senama) habilitó el <b>Fono Mayor (800 400 035)</b> para
                        entregar información
                        a las personas mayores respecto a los locales de votación y número de mesa y orientarlos en caso
                        de dudas o consultas.</li>
                </ul>
            </div>
        </div>
        <div class="voto">
            <div class="icons3">
            </div>
            <div class="textos" id="voto-asistido">
                <h2 class="titulos">Personas en situación de discapacidad</h2>
                <ul>
                    <li>Las personas con discapacidad pueden hacer uso de su derecho al <b>Voto Asistido</b>, para lo
                        cual,
                        <b>pueden ir acompañadas de una persona mayor de 18 años</b> de su confianza, o bien
                        pueden solicitar asistencia al presidente de la mesa, quien debe esperar fuera
                        de la cámara secreta para doblar y cerrar el voto con el sello adhesivo que entregan
                        cuando pasan el voto, lo que quedará constancia en el acta.</li>
                    <li>Si la persona no puede ingresar a la cámara secreta por usar camilla,
                        silla de ruedas u otro motivo, <b>estarán autorizados para sufragar fuera de ella</b>.
                        En este caso, <b>la mesa deberá adoptar las medidas necesarias para mantener el secreto del
                            voto</b>.</li>
                    <li>En el caso de las personas con discapacidad visual, éstas podrán solicitar al presidente de la
                        mesa la plantilla de votación con ranuras
                        o <b>la plantilla con ranuras y sistema Braille</b>, las que estarán disponibles en cada recinto
                        donde funcionen
                        las mesas receptoras de sufragio. El delegado de la junta electoral tiene el deber de instruir a
                        los electores con discapacidad visual
                        o personas ciegas, sobre el uso de las plantillas.</li>
                    <li>En relación a las personas con discapacidad intelectual o auditiva,
                        <b>también pueden estar acompañadas por una persona mayor de 18 años que sea de su
                            confianza</b>,
                        haciendo uso del <b>Voto Asistido</b>. Para esto debe comunicar al presidente de la mesa que el
                        acompañante la asistirá al interior de la cámara secreta.</li>
                </ul>
            </div>
        </div>
        <div class="voto">
            <div class="icons5">
            </div>
            <div class="textos" id="voto-exterior">
                <h2 class="titulos">Voto en el exterior</h2>
                <ul>
                    <li>Las chilenas y chilenos con domicilio electoral en el extranjero podrán votar en las
                        <b>elecciones presidenciales</b> del 21 de noviembre
                        y en la eventual segunda vuelta el 19 de diciembre. </li>
                    <li>Deben estar inscritos en el padrón electoral definitivo de chilenos en el exterior que se puede
                        consultar,
                        <a href="https://consulta.servel.cl/" target="_blank" rel="noopener noreferrer">AQUÍ</a>.</li>
                    <li>Los que viven en el extranjero podrán votar de la misma forma que en Chile, es decir,
                        <b>presencialmente en los locales de votación (consulados), usando el lápiz y
                            la cédula electoral</b> que les entregarán en la mesa receptora de sufragios.</li>
                    <li>Cada país que cuente con un consulado de Chile tendrá una junta electoral que será presidida por
                        el cónsul respectivo. Infórmate de los consultados, <a href="https://chile.gob.cl/consulados/"
                            target="_blank" rel="noopener noreferrer">AQUÍ</a>.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="container-fluid pre-footer">
        <div class="row  pt-lg-5">
            <div class="col-6">
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/votaciones.png" class="img-fluid d-block ml-auto" alt="Personas votando">
            </div>
            <div class="col-6 btn-servel">
                <a href="https://consulta.servel.cl/" target="_blank" rel="noopener noreferrer"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/servel.png"
                        class="img-fluid d-block mr-auto bt"
                        alt="Chile vota por Chile, no olvides usar mascarilla, distanciamiento fisico, lavar tus manos"></a>
            </div>
        </div>
    </section>
    <div class="pt-5 pb-4 mt-5 bt-ft">
        <div class="container-fluid text-center">
            <a href="#inicio" class="flex-end nav-link"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/bt-blue.png" class="img-fluid"></a>
        </div>
    </div>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 pt-3 pb-3 d-none d-md-block">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/logo.png" class="img-fluid d-block mx-auto" alt="logo Chile vota por Chile">
                </div>
                <div class="col-12 col-lg-6 pt-3 pb-3">
                    <div class="siguenos">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f bt" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter bt" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram bt" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Chile-Vota-por-Chile/img/logo-footer.png" width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <script>
        /* SCRIPT ACCORDEON */
        (function () {
            var acc = document.querySelectorAll(".acordion, .accordion");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                        }
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                };
            }
        })();
        /* FIN */
        /* SCRIPT BOTÓN VOLVER ARRIBA */
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });


    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
</body>

</html>
